@import "./reset.scss";
@import "./base.scss";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

.gradient--form {
  position: absolute;
  top: -28%;
  left: -4%;
  z-index: -99;
  background: linear-gradient(to bottom, $gradient1, $gradient2);
  border-radius: 250px;
  width: 425px;
  height: 900px;
  //transform: rotate(90deg);
}
main {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  .ui-phone {
    .case {
      position: relative;
      width: 300px;
      height: 525px;
      border-radius: 30px;
      background: rgb(255, 255, 255);
      box-shadow: 2px 8px 12px hsl(0, 0%, 78%);
      &--top {
        width: 180px;
        height: 45px;
        border-radius: 20px;
        background: rgb(255, 255, 255);
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        z-index: 99;
      }
      .chat__head {
        width: 280px;
        height: 100px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: linear-gradient(to left, $gradient1, $gradient2);
        position: absolute;
        left: 50%;
        transform: translate(-50%, 10%);
        z-index: 1;
        padding: 0 20px;
        .arrow,
        .menu {
          max-width: 10px;
          position: absolute;
          fill: white;
        }
        .arrow {
          transform: rotate(180deg) translate(50%, -320%);
        }
        .menu {
          max-width: 6px;
          transform: translate(235px, 320%);
        }
        .profile {
          position: absolute;
          transform: translate(50%, 100%);
          max-width: 40px;
          border-radius: 50%;
        }
        h2 {
          top: 40%;
          font-size: 0.8rem;
          font-weight: 500;
          color: #fff;
        }
        p {
          top: 65%;
          font-size: 0.65rem;
          color: lighten($text-color1, 12%);
        }
        h2,
        p {
          position: absolute;
          left: 32%;
        }
      }
      .screen--outside {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 280px;
        height: 505px;
        border-radius: 30px;
        background: hsl(270, 20%, 96%);
      }
    }
  }
  .descr,
  .ui-phone {
    align-self: center;
    max-width: 600px;
    margin: 0 4%;
    h1 {
      padding: 10px 0;
    }
    h2 {
      font-size: 1rem;
      line-height: 28px;
    }
  }
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
  width: 100%;
}

@media only screen and(max-width: 1024px) {
  .gradient--form {
    top: -65%;
    left: -40%;
  }
  main {
    flex-flow: column wrap;
    .descr,
    .ui-phone {
      margin: 4% 0;
      padding: 0 30px;
      h2,
      h1 {
        text-align: center;
      }
    }
  }
  footer {
    display: none;
  }
}
